# JustEatTakeAwayTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumerapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerapptask/: MyApplication.kt
app/src/main/java/com/example/consumerapptask/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/example/consumerapptask/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/consumerapptask/data/: DataState.kt
app/src/main/java/com/example/consumerapptask/data/model/: AllRestaurants.kt  OpeningStatus.kt  SortingOption.kt
app/src/main/java/com/example/consumerapptask/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/consumerapptask/data/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/consumerapptask/data/usecase/: FetchRestaurantUsecase.kt
app/src/main/java/com/example/consumerapptask/di/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/consumerapptask/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/consumerapptask/utils/: AppExtensions.kt  AppUtils.kt  BindingAdapters.kt  LifeCycleExtension.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/consumerapptask/: ExampleUnitTest.kt
app/src/test/java/com/example/consumerapptask/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/consumerapptask/data/usecase/: FetchRestaurantUsecaseTest.kt
app/src/test/java/com/example/consumerapptask/rule/: MainCoroutinesRule.kt
app/src/test/java/com/example/consumerapptask/testUtil/: MockDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
